{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$GEMINI_PROJECT_DIR/.gemini/hooks/wiki-session-start.js\""
          }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$GEMINI_PROJECT_DIR/.gemini/hooks/wiki-session-start.js\""
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$GEMINI_PROJECT_DIR/.gemini/hooks/wiki-session-start.js\""
          }
        ]
      }
    ]
  }
}
